# Sistemas_Industriais

./: README.md  SistemaIndustrial.sln
SistemaIndustrial/: Program.cs  SistemaIndustrial.csproj  appsettings.json
SistemaIndustrial.Domain/Entities/: Animal.cs  CompraGado.cs  CompraGadoItem.cs  Pecuarista.cs
SistemaIndustrial.Reports/: App.config  Program.cs  SistemaIndustrial.Reports.csproj  dsv_SisIndDataSet.Designer.cs  dsv_SisIndDataSet.xsd  dsv_SisIndDataSet1.Designer.cs  dsv_SisIndDataSet1.xsd  frmReport.Designer.cs  frmReport.cs  frmReport.resx  packages.config
SistemaIndustrial.Reports/Entities/: CompraGadoItemViewModel.cs  CompraGadoViewModel.cs
SistemaIndustrial.Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SistemaIndustrial.Reports/Reports/: ReportCompraGado.cs  ReportCompraGado.rdlc
SistemaIndustrial.Repositories/: SistemaIndustrial.Repositories.csproj
SistemaIndustrial.Repositories/Context/: DataExtension.cs  SisIndContext.cs
SistemaIndustrial.Repositories/Extension/: ModelBuilderExtension.cs
SistemaIndustrial.Repositories/Mapping/: AnimalMap.cs  CompraGadoItemMap.cs  CompraGadoMap.cs  PecuaristaMap.cs
SistemaIndustrial.Repositories/Migrations/: 20220425163907_inicial.Designer.cs  20220425163907_inicial.cs  20220427023852_ajustes-totalizadores.Designer.cs  20220427023852_ajustes-totalizadores.cs  20220428071239_virtual-properties.Designer.cs  20220428071239_virtual-properties.cs  20220428160318_entity-required.Designer.cs  20220428160318_entity-required.cs  (+1 more)
SistemaIndustrial.Services/: AnimalAppService.cs  CompraGadoAppService.cs  CompraGadoItemAppService.cs  PecuaristaAppService.cs  SistemaIndustrial.Services.csproj
SistemaIndustrial.Services/Base/: AppService.cs  IAppServiceBase.cs
SistemaIndustrial.Services/ViewModels/ResponseResult/: ListagemResponseResult.cs  ResponseResult.cs
SistemaIndustrial.ServicesTests/: CompraGadoItemAppServiceTests.cs  SistemaIndustrial.ServicesTests.csproj
SistemaIndustrial.View/: App.config  GadoViewModel.cs  Program.cs  SistemaIndustrial.View.csproj  frmCadAnimal.Designer.cs  frmCadAnimal.cs  frmCadAnimal.resx  frmCadCompraGado.Designer.cs  frmCadCompraGado.cs  frmCadCompraGado.resx  frmCadPecuarista.Designer.cs  frmCadPecuarista.cs  frmConsultaCompraGado.Designer.cs  frmConsultaCompraGado.cs  frmConsultaCompraGado.resx  frmIncluirItemCompraGado.Designer.cs  frmIncluirItemCompraGado.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmReportViewers.Designer.cs  frmReportViewers.cs
SistemaIndustrial.View/Entities/: Animal.cs  CompraGado.cs  CompraGadoItem.cs  Pecuarista.cs
SistemaIndustrial.View/Properties/: Resources.Designer.cs  Resources.resx
SistemaIndustrial.View/Properties/DataSources/: SistemaIndustrial.View.Entities.Animal.datasource  SistemaIndustrial.View.Entities.CompraGado.datasource  SistemaIndustrial.View.Entities.CompraGadoItem.datasource  SistemaIndustrial.View.Entities.Pecuarista.datasource  frmCadAnimal.datasource
SistemaIndustrial.View/Reports/ReportCompraGado/: ReportCompraGado.cs  ReportCompraGado.rdlc
SistemaIndustrial.View/Services/: AnimalServices.cs  CompraGadoItemServices.cs  CompraGadoServices.cs  PecuaristaServices.cs
ViewModels/: DataSet1.Dataset.Designer.cs  GadoViewModel.cs
(+16 files in other folders)
